<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFD230">

    <!-- Circle at top-left -->
    <View
        android:id="@+id/circle_top_left"
        android:layout_width="78dp"
        android:layout_height="79dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="29dp"
        android:background="@drawable/circle_white" />

    <!-- Arrow -->
    <View
        android:id="@+id/arrow"
        android:layout_width="38dp"
        android:layout_height="31dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="33dp"
        android:background="@drawable/arrow_black" />

    <!-- Large yellow circle on top-left -->
    <View
        android:id="@+id/large_circle_back"
        android:layout_width="147dp"
        android:layout_height="152dp"
        android:layout_marginLeft="-40dp"
        android:layout_marginTop="-40dp"
        android:background="@drawable/circle_large_yellow" />

    <!-- Large light yellow circle on top-left -->
    <View
        android:id="@+id/large_circle_front"
        android:layout_width="156dp"
        android:layout_height="164dp"
        android:layout_marginLeft="-38dp"
        android:layout_marginTop="-47dp"
        android:background="@drawable/circle_large_light_yellow" />

    <ImageView
        android:id="@+id/arrow_icon"
        android:layout_width="38dp"
        android:layout_height="31dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/circle_white"
        android:src="@drawable/arrow_icon" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="172dp"
        android:layout_marginTop="48dp"
        android:text="Record"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold" />
    <RelativeLayout
        android:id="@+id/video_recording"
        android:layout_width="342dp"
        android:layout_height="65dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/button_background">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="38dp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/videorecording"/>
        <TextView
            android:id="@+id/add_friends_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Video Recording"
            android:textColor="#000000"
            android:textSize="24sp" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/voice_recording"
        android:layout_width="342dp"
        android:layout_height="65dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="316dp"
        android:background="@drawable/button_background">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="38dp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/voicerecord"/>
        <TextView
            android:id="@+id/voice_recording_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Voice Recording"
            android:textColor="#000000"
            android:textSize="24sp" />
    </RelativeLayout>

    <View
        android:id="@+id/bottom_right_circle_light_yellow"
        android:layout_width="142dp"
        android:layout_height="140dp"
        android:layout_marginStart="300dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="620dp"
        android:layout_marginBottom="-100dp"
        android:background="@drawable/circle_large_light_yellow" />
</RelativeLayout>