<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFD230">

    <View
        android:id="@+id/circle_top_left"
        android:layout_width="78dp"
        android:layout_height="79dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="29dp"
        android:background="@drawable/circle_white" />

    <View
        android:id="@+id/arrow"
        android:layout_width="38dp"
        android:layout_height="31dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="33dp"
        android:background="@drawable/arrow_black" />

    <View
        android:id="@+id/large_circle_back"
        android:layout_width="147dp"
        android:layout_height="152dp"
        android:layout_marginLeft="-40dp"
        android:layout_marginTop="-40dp"
        android:background="@drawable/circle_large_yellow" />

    <View
        android:id="@+id/large_circle_front"
        android:layout_width="156dp"
        android:layout_height="164dp"
        android:layout_marginLeft="-38dp"
        android:layout_marginTop="-47dp"
        android:background="@drawable/circle_large_light_yellow" />

    <ImageView
        android:id="@+id/arrow_icon"
        android:layout_width="38dp"
        android:layout_height="31dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/circle_white"
        android:src="@drawable/arrow_icon" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="172dp"
        android:layout_marginTop="48dp"
        android:text="Friends"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/friends_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"  android:layout_marginLeft="20dp" android:layout_marginRight="20dp"  />

    <TextView
        android:id="@+id/no_friends_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp"
        android:text="No friends added yet."
        android:textColor="#000000"
        android:textSize="16sp"
        android:visibility="gone" />

    <View
        android:id="@+id/bottom_right_circle_light_yellow"
        android:layout_width="142dp"
        android:layout_height="140dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="620dp"
        android:background="@drawable/circle_large_light_yellow" />

</RelativeLayout>